{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "outDir": "dist/plugins",
    "rootDir": "plugins",
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "runline": ["./dist"]
    }
  },
  "include": ["plugins/*/src/**/*.ts"],
  "exclude": ["node_modules"]
}
